<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Doctors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>
<body>
<div class="header">
  <a th:href="@{/vendors}">
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
    </svg>
    <a class="logo" th:text="${vendor.getFirstName()}">Name</a>
  </a>
  <p style="text-align:center; margin-left: 550px">
    <a class="btn btn-outline-primary" role="button" th:href="@{/{vendorId}/books/new(vendorId=${vendorId})}">Add new book</a>
  </p>
  <div class="header-right">
    <a th:href="@{/vendors/{vendorId}(vendorId=${vendor.getId()})}" >Home</a>
    <a class="active" th:href="@{/{vendorId}/books(vendorId=${vendor.getId()})}">Books</a>
    <a th:href="@{/vendors}">Vendors</a>
  </div>
</div>
<table class="table">
  <thead class="table-dark">
  <tr>
    <th scope="col">ID</th>
    <th scope="col">Title</th>
    <th scope="col">Author</th>
    <th scope="col">Image</th>
    <th scope="col">Price</th>
    <th scope="col">Description</th>
    <th scope="col">Update</th>
    <th scope="col">Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="book:${books}">
    <th th:text="${book.getId()}"></th>
    <td th:text="${book.getTitle()}"></td>
    <td th:text="${book.getAuthor()}"></td>
    <td th:text="${book.getImage()}"></td>
    <td th:text="${book.getPrice()}"></td>
    <td th:text="${book.getDescription()}"></td>
<!--    <td>-->
<!--      <a th:href="@{/{vendorId}/books/{bookId}/books(vendorId=${vendorId}, bookId=${book.getId()})}">-->
<!--        <input type="submit" class="btn btn-outline-primary" th:value="  Books  "></input>-->
<!--      </a>-->
<!--    </td>-->
    <td>
      <a th:href="@{/{vendorId}/books/{bookId}/edit(vendorId=${vendorId}, bookId=${book.getId()})}">
        <input type="submit" class="btn btn-outline-primary" th:value="  Update  "></input>
      </a>
    </td>
    <td>
      <form th:method="GET"
            th:action="@{/{vendorId}/books/{bookId}/delete(vendorId=${vendorId}, bookId=${book.getId()})}">
        <input type="submit" class="btn btn-outline-primary" th:value="  Delete  "></input>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>