spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.show-sql=true
#server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.error.include-message=always

spring.security.oauth2.client.registration.google.client-id=413277634377-8rku20ntdlqk2dj6f3d60rmopac8mnc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-twoVsCXBwUYzro   7iT4kKm8M0QRUp
spring.security.oauth2.client.registration.github.client-id=Iv1.0ad99f21658dd768
spring.security.oauth2.client.registration.github.client-secret=d744e4dd26603121bf28a96cd6c5046684500c20


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data-init/data.sql
#spring.sql.init.mode=always
