<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
            width: 400px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Book Project</a>
</nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h4>Registration</h4>
        </div>
        <div class="card-body">
            <form class="p-5 bg-light" th:action="@{/registration}"  th:object="${user}" th:method="post">
                <div class="form-group">
                    <label for="firstName">Name:</label>
                    <input type="text" th:field="*{name}" id="firstName" class="form-control form-control-lg">
                    <p style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</p>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" th:field="*{phoneNumber}" id="phoneNumber" class="form-control form-control-lg">
                    <p style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Name error</p>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" th:field="*{email}" id="email" class="form-control form-control-lg">
                    <p style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name error</p>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" th:field="*{password}" id="password" class="form-control form-control-lg">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
