<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    /*background: url(https://pibig.info/uploads/posts/2022-11/thumbs/1669663916_3-pibig-info-p-fon-gradient-fioletovii-oboi-3.jpg) no-repeat;*/
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlJpx6sV3-6xPsF-HiNC2dlYFAE1TLFUrqjw&usqp=CAU ) no-repeat;
    background-size: 100%;
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  .navbar {
    margin-bottom: 50px;
    background-color: #C0F2D8;
    font-size: 30px;
    font-weight: bold;

  }

  .form-container {
    background: #66b0ff;
    font-family: 'Nunito', sans-serif;
    padding: 80px 50px;
    border-radius: 20px;

  }

  .form-container .form-icon {
    color: #C0F2D8;
    font-size: 55px;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50px;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px #fff;
  }

  .form-container .title {
    color: #C0F2D8;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin: 0 0 20px;
  }

  .form-container .form-horizontal .form-group {
    margin: 0 0 25px 0;
  }

  .form-horizontal .form-control {
    background: #f0f0f0;
    border: none;
    border-radius: 30px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
  }

  button {
    background-color: #C0F2D8 !important;
    color: #000 !important;
    font-weight: bold !important;
    border-radius: 20px !important;
    padding: 5px 30px !important;
  }

  .register {
    margin: 30px;
  }

  .account {
    text-align: center;
    color: #fff;
    font-weight: bolder;
  }

  .bold {
    padding: 20px;
    color: #fff;
  }

  .light {
    margin-top: 20px;
    color: #fff;
    text-align: center;
  }

  .social {
    padding-top: 20px !important;
  }

  .google {
    padding:5px 20px 20px 20px !important;
    font-size: 30px;
  }

  .github {
    padding: 5px 20px 20px 20px !important;
    font-size: 30px;
  }
  .bi{
    color: #C0F2D8;
  }


</style>

<body>
<div class="wrapper">
  <nav class="navbar">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Manas</span>
    </div>
  </nav>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="col-md-5 col-md-offset-5">
      <div th:if="${param.error}">
        <div class="alert alert-info">Enter password or EmailId entered is incorrect!</div>
      </div>
      <div class="form-container">
        <div class="form-icon"><i class="fa fa-user"></i></div>
        <h3 class="title">Login</h3>
        <form class="form-horizontal" th:action="@{/login}" method="post" th:object="${user}">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" id="email"
                   th:field="*{username}" required autofocus="autofocus"/>
          </div>
          <div class="form-group help">
            <input type="password" class="form-control" id="password" placeholder="Password"
                   th:field="*{password}" required autofocus="autofocus"/>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-default">LOGIN</button>
          </div>
        </form>
        <div class="register">
          <p class="account">Looking to <a href="/" th:href="@{/registration}">create an account</a></p>
        </div>
        <p class="h5 light">or</p>

        <div class="d-flex justify-content-center align-items-bottom social">
          <p class="h5 bold">Login with</p>
          <div class="google">
            <a th:href="@{/oauth2/authorization/google}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg>
            </a>
          </div>
          <div class="github">
            <a th:href="@{/oauth2/authorization/github}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>